spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE // pour conserver les données de la base
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling H2 Console (IHM)
#custom H2 Console URL
#spring.h2.console.path=/h2 //
#show SQL/HQL statement
#create tables and associated columns automatically
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
